# BilibiliLiveRecordDownLoader

./: .editorconfig  .gitmodules  BilibiliLiveRecordDownLoader.sln  BilibiliLiveRecordDownLoader.slnx  Directory.Build.props  README.md  build.ps1  common.props
ApiTest/: ApiTest.csproj  BilibiliApiTest.cs  BilibiliLoginTest.cs  BilibiliMangaTest.cs  DanmuTest.cs  TestConstants.cs  WbiTest.cs
BilibiliLiveDanmuPreviewer/: BilibiliLiveDanmuPreviewer.csproj  BilibiliLiveDanmuPreviewerModule.cs  InteractiveType.cs  MainService.cs  PrivilegeType.cs  Program.cs  ServiceBase.cs  appsettings.json
BilibiliLiveRecordDownLoader/: App.xaml  App.xaml.cs  BilibiliLiveRecordDownLoader.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  SyncfusionLicenseRegister.bat
BilibiliLiveRecordDownLoader.BilibiliApi/: BilibiliLiveRecordDownLoader.BilibiliApi.csproj  BililiveApiClient.cs  CircleCollection.cs  TcpDanmuClient.cs  Utils.cs
BilibiliLiveRecordDownLoader.BilibiliApi/Clients/: BilibiliApiClient.cs  BilibiliLogin.cs  BilibiliManga.cs  BililiveApiClient.cs  DanmuApi.cs  DanmuClientBase.cs  FansMedalApi.cs  HttpFlvLiveStreamRecorder.cs  HttpLiveStreamRecorder.cs  IDanmuClient.cs  ILiveStreamRecorder.cs  LiveRecordApi.cs  RoomInfoApi.cs  TcpDanmuClient.cs  WsDanmuClient.cs  WssDanmuClient.cs
BilibiliLiveRecordDownLoader.BilibiliApi/Enums/: DanmuClientType.cs  DanmuCommand.cs  LiveStatus.cs  Operation.cs
BilibiliLiveRecordDownLoader.BilibiliApi/Model/: AnchorInfo.cs  AnchorInfoData.cs  AnchorInfoMessage.cs  LiveRecordList.cs  LiveRecordListData.cs  LiveRecordListMessage.cs  LiveRecordUrl.cs  LiveRecordUrlData.cs  LiveRecordUrlMessage.cs  LiveRoomInfo.cs  M3U.cs  RecordData.cs  RecordList.cs  RoomInit.cs  RoomInitData.cs  RoomInitMessage.cs  SegmentedRecord.cs
BilibiliLiveRecordDownLoader.BilibiliApi/StreamUriSelectors/: FastestResponseStreamUriSelector.cs  FirstResponseStreamUriSelector.cs  IStreamUriSelector.cs  RandomStreamUriSelector.cs
BilibiliLiveRecordDownLoader.BilibiliApi/Utils/: AppConstants.cs  DanmuExtension.cs  DanmuFactory.cs  Extensions.cs  ForceHttp2Handler.cs  Utils.cs  WbiUtils.cs
BilibiliLiveRecordDownLoader.FFmpeg/: BilibiliLiveRecordDownLoader.FFmpeg.csproj  FFmpegCommand.cs  FFmpegStdInCommand.cs
BilibiliLiveRecordDownLoader.FlvProcessor/: BilibiliLiveRecordDownLoader.FlvProcessor.csproj  Extensions.cs  FlvMerger.cs
BilibiliLiveRecordDownLoader.FlvProcessor/AudioWrites/: AACWriter.cs  DefaultAudioWrite.cs
BilibiliLiveRecordDownLoader.FlvProcessor/Clients/: FlvExtractor.cs  FlvMerger.cs  FlvMerger1.cs
BilibiliLiveRecordDownLoader.FlvProcessor/Enums/: AMF0.cs  CodecID.cs  FrameType.cs  HeaderFlags.cs  PacketType.cs  SoundFormat.cs  SoundRate.cs  SoundSize.cs  SoundType.cs
BilibiliLiveRecordDownLoader.FlvProcessor/Interfaces/: IAudioWriter.cs  IBytesStruct.cs  IFlvExtractor.cs  IFlvMerger.cs  IVideoWriter.cs
BilibiliLiveRecordDownLoader.FlvProcessor/Models/: FlvHeader.cs  FractionUInt32.cs  IBytesStruct.cs
BilibiliLiveRecordDownLoader.FlvProcessor/Utils/: BitOperations.cs  Extensions.cs
BilibiliLiveRecordDownLoader.FlvProcessor/VideoWriters/: DefaultVideoWriter.cs  H264Writer.cs
BilibiliLiveRecordDownLoader.Http/: BilibiliLiveRecordDownLoader.Http.csproj  Downloader.cs  EventfulConcurrentQueue.cs  FileChunk.cs  ProgressBar.cs  RetryHandler.cs
BilibiliLiveRecordDownLoader.Http/Clients/: HttpDownloader.cs  MultiThreadedDownloader.cs
BilibiliLiveRecordDownLoader.Http/DownLoaders/: EventfulConcurrentQueue.cs  FileChunk.cs  FileRange.cs  IDownloader.cs  MultiThreadedDownload.cs  MultiThreadedDownloader.cs  ProgressBar.cs
BilibiliLiveRecordDownLoader.Http/HttpPolicy/: PooledHttpClientPolicy.cs  RetryHandler.cs
BilibiliLiveRecordDownLoader.Http/Interfaces/: IDownloader.cs
BilibiliLiveRecordDownLoader.Http/Models/: FileRange.cs
BilibiliLiveRecordDownLoader.Shared/: BilibiliLiveRecordDownLoader.Shared.csproj  Extensions.cs  Utils.cs
BilibiliLiveRecordDownLoader.Shared/Abstractions/: ProgressBase.cs
BilibiliLiveRecordDownLoader.Shared/Abstracts/: ProgressBase.cs
BilibiliLiveRecordDownLoader.Shared/HttpPolicy/: ForceHttp2Handler.cs  PooledHttpClientPolicy.cs  RetryHandler.cs
BilibiliLiveRecordDownLoader.Shared/Interfaces/: IHttpClient.cs  IProgress.cs
BilibiliLiveRecordDownLoader.Shared/Utils/: Constants.cs  Extensions.cs  HttpClientUtils.cs  LoggerProperties.cs  Md5.cs  Ntp.cs  Rsa.cs  Timestamp.cs  UserAgents.cs
BilibiliLiveRecordDownLoader/Enums/: CloseReason.cs  HostRule.cs  LiveStatus.cs  Qn.cs  RecordStatus.cs  RecorderType.cs  RoomDialogType.cs  Theme.cs
BilibiliLiveRecordDownLoader/Interfaces/: IConfigService.cs  IService.cs  ITask.cs
BilibiliLiveRecordDownLoader/JsonConverters/: GlobalConfigConverter.cs  IgnoreValueConverter.cs  RoomStatusConverter.cs
BilibiliLiveRecordDownLoader/Models/: Config.cs  LiveRecordViewModel.cs  LogModel.cs  RoomStatus.cs
BilibiliLiveRecordDownLoader/Services/: ConfigService.cs  ConfigServiceService.cs  DI.cs  DownloadTaskPool.cs  FFmpegLiveStreamRecorder.cs  LiveRecordDownloadTask.cs  LogLevelEnricher.cs  MessageInteractions.cs  ServiceExtensions.cs  SubjectMemorySink.cs
BilibiliLiveRecordDownLoader/Utils/: Constants.cs  DefaultValue.cs  DisposableContentDialog.cs  FileExtensions.cs  FileUtils.cs  ServiceExtensions.cs  TaskQueueKeyConstants.cs  ThemeManagerExtensions.cs  Utils.cs  ViewUtils.cs  Win32.cs  XamlQRCode.cs  XmlExtensions.cs
BilibiliLiveRecordDownLoader/ViewModels/: ConfigViewModel.cs  FFmpegCommandViewModel.cs  GlobalViewModel.cs  LiveRecordListViewModel.cs  LiveRecordViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MyReactiveObject.cs  SettingViewModel.cs  StreamRecordViewModel.cs  TaskListViewModel.cs  UserSettingsViewModel.cs
BilibiliLiveRecordDownLoader/Views/: FFmpegCommandView.xaml  FFmpegCommandView.xaml.cs  GridColumnSizerExt.cs  LiveRecordListView.xaml  LogView.xaml  (+11 more)
UnitTest/: BilibiliApiTest.cs  BilibiliLoginTest.cs  BilibiliMangaTest.cs  DanmuTest.cs  FFmpegTest.cs  FlvTest.cs  M3uTest.cs  TestConstants.cs  UnitTest.cs  UnitTest.csproj  Usings.cs
(+93 files in other folders)
