<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:MainWindowViewModel"
    x:Class="BilibiliLiveRecordDownLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    Title="BilibiliLiveRecordDownLoader"
    Height="638" Width="1120">
    <Grid>
        <TabControl>
            <TabItem Header="直播回放">
                <DockPanel>
                    <Grid Margin="5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="房间号：" VerticalAlignment="Center" />
                        <TextBox x:Name="RoomIdTextBox" Grid.Column="1" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="3" x:Name="FaceImage"
                               Height="100" Width="100" Margin="0,0,10,0"
                               d:Source="https://i1.hdslb.com/bfs/face/d14fb85fd5f92761700ff9971a3d923f180598c1.jpg"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NameTextBlock" VerticalAlignment="Center"
                                   d:Text="AA"
                                   FontSize="16" />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="UIdTextBlock" VerticalAlignment="Center"
                                   d:Text="111"
                                   FontSize="16" />
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LvTextBlock" VerticalAlignment="Center"
                                   d:Text="Lv6"
                                   FontSize="16" />
                    </Grid>
                    <Syncfusion:SfDataGrid 
                                x:Name="LiveRecordListDataGrid"
                                ColumnSizer="Auto"
                                AutoGenerateColumns="False"
                                RowSelectionBrush="LightGray"
                                CurrentCellBorderBrush="Transparent"
                                CurrentCellBorderThickness="2"
                                BorderThickness="1,1,1,0"

                                SelectionUnit="Row" SelectionMode="Single"
                                AllowEditing="False" AddNewRowPosition="None"
                                AllowResizingColumns="True"
                                AllowDeleting="False"
                                AllowDraggingRows="False" AllowDraggingColumns="True" AllowDrop="False"
                                AllowGrouping="False" ShowGroupDropArea="False"
                                AllowSorting="True" AllowFiltering="False" ShowSortNumbers="True"
                                ShowToolTip="True"
                                ShowRowHeader="False"

                                EnableDataVirtualization="True"
                                ScrollMode="None" CanMaintainScrollPosition="True" ShowBusyIndicator="True"
                    >

                        <Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:GridTextColumn MappingName="Rid" HeaderText="视频 Id" />
                            <Syncfusion:GridTextColumn MappingName="Title" HeaderText="标题" />
                            <Syncfusion:GridTextColumn MappingName="AreaName" HeaderText="分区名" />
                            <Syncfusion:GridTextColumn MappingName="ParentAreaName" HeaderText="主分区名" />

                            <Syncfusion:GridDateTimeColumn MappingName="StartTime" HeaderText="开始时间"
                                                           AllowNullValue="True" Pattern="FullDateTime" />

                            <Syncfusion:GridDateTimeColumn MappingName="EndTime" HeaderText="结束时间"
                                                           AllowNullValue="True" Pattern="FullDateTime" />

                            <Syncfusion:GridNumericColumn MappingName="Online" HeaderText="人气峰值" NumberDecimalDigits="0" TextAlignment="Left" />
                            <Syncfusion:GridNumericColumn MappingName="DanmuNum" HeaderText="弹幕数" NumberDecimalDigits="0" TextAlignment="Left" />
                            <Syncfusion:GridDateTimeColumn MappingName="Length" HeaderText="视频长度"
                                                           AllowNullValue="True" Pattern="LongTime" />
                            
                            
                        </Syncfusion:SfDataGrid.Columns>

                    </Syncfusion:SfDataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="设置">
                <StackPanel>
                    <GroupBox Header="根目录" DockPanel.Dock="Top" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="MainDirTextBox" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Margin="3" VerticalContentAlignment="Center" />
                            <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                                <ProgressBar x:Name="DiskUsageProgressBar" />
                                <TextBlock x:Name="DiskUsageProgressBarTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Button x:Name="SelectMainDirButton" Grid.Row="0" Grid.Column="1" Content="选择目录" Margin="3" Padding="3" />
                            <Button x:Name="OpenMainDirButton" Grid.Row="1" Grid.Column="1" Content="打开目录" Margin="3" Padding="3" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</reactiveUi:ReactiveWindow>