<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BilibiliApi</RootNamespace>
    <NoWarn>CS1591</NoWarn>
    <IsPackable>true</IsPackable>
    <Version>1.13.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="3.1.2" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.14.40264" />
    <PackageReference Include="Pipelines.Extensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilibiliLiveRecordDownLoader.Shared\BilibiliLiveRecordDownLoader.Shared.csproj" />
  </ItemGroup>

</Project>
